<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RhinoCompute: GH SubD Object</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="Scale" name="Scale" min="1" max="100" value="1" step="1">
                    <label for="Scale">Scale</label>
                </div>
                <div>
                    <input type="range" id="Segments Number" name="Segments Number" min="3" max="36" value="6" step="1">
                    <label for="Segments Number">Segments Number</label>
                </div>
                <div>
                    <input type="range" id="Height" name="Height" min="-30" max="20" value="-30" step="1">
                    <label for="Height">Height</label>
                </div>
                <div>
                    <input type="range" id="Rotation" name="Rotation" min="0" max="5" value="1.5" step="1.0">
                    <label for="Rotation">Rotation</label>
                </div>
                <div>
                    <input type="range" id="Density" name="Density" min="0" max="10" value="0" step="1">
                    <label for="Density">Density</label>
                </div>
                <div>
                    <input type="range" id="Columns Radius" name="Columns Radius" min="0.1" max="4" value="2.00" step="1">
                    <label for="Density">Density</label>
                </div>

            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>