<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>City Generator</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            input {width: 90%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="streets1" id="streets1" name="streets1" min="10" max="1000" value="180" step="10">
                    <label for="streets 1">Street Minimum Lenght</label>
                </div>
                <div>
                    <input type="streets2" id="streets2" name="streets2" min="10" max="1000" value="580" step="10">
                    <label for="streets2">Street Maximum Lenght</label>
                </div>
                <div>
                    <input type="distance" id="distance" name="distance" min="10" max="100" value="45" step="10">
                    <label for="distance">Distance between Streets</label>
                </div>
                <div>
                    <input type="width" id="width" name="width" min="1" max="10" value="7" step="1">
                    <label for="width">Street Width</label>
                </div>
                <div>
                    <input type="plots" id="plots" name="plots" min="1" max="100" value="75" step="1">
                    <label for="plots">Plot Size</label>
                </div>
                <div>
                    <input type="buildings1" id="buildings1" name="buildings1" min="1" max="10" value="2" step="1">
                    <label for="buildings1">Building Minimum Size</label>
                </div>
                <div>
                    <input type="buildings2" id="buildings2" name="buildings2" min="1" max="10" value="9" step="1">
                    <label for="buildings2">Building Maximum Size</label>
                </div>
                <div>
                    <input type="terrain" id="terrain" name="terrain" min="100" max="1000" value="380" step="100">
                    <label for="terrain">Terrain Depthness</label>
                </div>
            </div>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>